<!Doctype html>
<html lang="en">
<head>
<!-- all code authored or amended by Brian Kidd -->
	<title>Brian Kidd - Multimedia Developer</title>
	<meta charset="UTF-8"><!-- meta data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- this is for the responsive design -->
	<meta name="description" content="Brian Kidd, multimedia, web developer, Seattle">
	<meta name="keywords" content="Web Devloper, Web Designer, Seattle, Web Content Writer, Web Editor, Music, Video, Production,">
	<meta name="author" content="Brian Kidd">
	
	<link rel="icon" href="images/BK_favicon.png" type="image/png" sizes="40x16">
	
	 <!--fonts-->  <!--fonts should go before stylesheets so they can be used in the stylesheets if need be-->
  <script src="https://use.fontawesome.com/deff5897e5.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"><!--Slabo+27--> 
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"><!--Oswald-->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> <!--Roboto-->
  <!--end fonts-->
	
	<!-- styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css"><!-- for slick slider -->
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<!-- styles -->
	
	<style type="text/css"><!--internal style for slick slider-->
 
  * {
      box-sizing: border-box;
    }

    .slider {
        width: 100%;
        /*margin: 0 auto;*/
    }

    .slick-slide {
      margin: 0px 20px;
    }

    /*.slick-slide img {
      width: 100%;
    }*/

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
	
  
</head><!-- end head section -->

<body> 
	<div class = "fixedTop"><!-- fixedTop for fixed header-->
	<div class = "top_content">
	<header>

	<div class="container-fluid">
   
	<div class="header-content">
		<div class="header-text">
			<h1 id="main_header">Brian Kidd<span style = "color:red"> | </span>Multimedia Portfolio <img src = "images/BK_Logo3.png" id="main_logo" alt="main_logo"></h1>
		</div>
	</div>
	
	</div><!-- end container -->
 </header><!-- end header -->
 
	<nav class="navbar navbar-inverse"><!-- begin nav bar -->
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
    
    	<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    
    </button>
    
  <div class="container-fluid">
  <div class = "collapse navbar-collapse" id="mainNavBar">
    <ul class="nav navbar-nav">
	
      <li class="active"><a href="#">Home</a></li>
      <li><a href="index.html">About</a></li> 
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Work <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a class = "dropdown-item" href="#writings">Writings</a></li>
          <li><a class = "dropdown-item" href="#music_production">Music Production</a></li>
        </ul>
      </li>
      <li><a href="https://briankiddblog.com/" target="_blank">Blog</a></li> 
      <li><a href="contact/index.html">Contact</a></li> 
	  <li><a href = "resume.pdf" target= "_blank">Resume</a></li>
	<!--  <li class="active"><a href="testingGround/">Testing Ground</a></li><!--for Programajama, or other testing host, only -->
    </ul>
	
	
		<a class="social-icons" href="https://www.freecodecamp.com/briankidd9design" target="_blank"><img id="fccLogo" src = "images/freeCodeCamp.png" alt ="free code camp"
		onmouseover="this.src='images/freeCodeCampBlue.png'" onmouseout = "this.src='images/freeCodeCamp.png'"></a>
		<a class="social-icons" href="https://github.com/briankidd9design" target="_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
		<a class="social-icons" href="http://codepen.io/BrianBrain/" target="_blank"><i class="fa fa-codepen fa-3x" aria-hidden="true"></i></a>
		<a class="social-icons" href="https://www.linkedin.com/in/briankidd9design" target="_blank"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>

  </div>
  </div>
</nav>
	</div><!--top_content-->
	</div><!--fixedTop-->
	
	<div class="wrapper"><!-- wrapper for main site content -->
	
	<div class="container-fluid"><!-- about -->
		<div class = "row">
		<section id ="about">
         <!--<img src = "images/BKLinkedIn.jpg" alt="briankidd_profile_photo" id="profile_photo"> -->
		 <div class = "col-xl-8 col-lg-6 col-md-6 col-sm-12">
        <h1>About Me</h1>
        <ul id = "skills">
			<li>Web Production</li>
			<li>Journalism</li>
			<li>Web Content Writing and Editing</li>
            <li>Video and Audio Production</li>
            <li>Music Production and Performance</li>
        	<li>For my web development work visit <a href="https://www.briankiddmedia.com" target="_blank">briankiddmedia.com</a> </li>
         
        </ul>
		
		<p>There is a common misconception in the programming field that a dichotomy exists between those who design and those
		who program. However, there is definitely a middleground between both camps and this is where my skills reside. By
		combining my communications and technical education and work experience, I am an apt and passionate intermediary as
		well as a creative designer, content writer, and programmer.</p> 
         </div>
		 
		<div class = "col-xl-4 col-lg-6 col-md-6 col-sm-12 ">		 
			<img class = "img-responsive" src = "images/brian-kidd-linkedin.jpg" alt="briankidd_profile_photo" id="profile_photo">
		</div>		 
         </section>
		 </div> 
	</div><!-- end about -->
	
	
	
<div id ="writings" class="container-fluid"><!-- writings -->
	<div class = "row">
	
	<section>
	<div class = "col-sm-12">
	<h1>Writings</h1><p>Selected articles and stories. More to come soon...</p>
	
	<div class="writings-grid">
		<div class="writing-item">
			<a href="https://www.dailyuw.com/article/305a2e04-ac3a-5209-b53e-15051b7841ee" target="_blank">
				<img class="writingsImages" src="writings/waking_life.png" alt="waking life">
				<div class="writing-overlay">
					<div class="writing-text">Richard Linklater: Waking Life-Interview</div>
				</div>
			</a>
		</div>
		
		<div class="writing-item">
			<a href="http://originarts.com/reviews/review.php?ReviewID=121" target="_blank">
				<img class="writingsImages" src="writings/mattj_hope.png" alt="matt jorgensen, Hope">
				<div class="writing-overlay">
					<div class="writing-text">Album Review: Matt Jorgensen - Hope</div>
				</div>
			</a>
		</div>
		
		<div class="writing-item">
			<a href="writings/monkey_chronicles.pdf" target="_blank">
				<img class="writingsImages" src="writings/monkey_chronicles.png" alt="little_monkey_chronicles">
				<div class="writing-overlay">
					<div class="writing-text">Short Story: Little Monkey Chronicles</div>
				</div>
			</a>
		</div>

		<div class="writing-item">
			<a href="https://www.dailyuw.com/article/427286eb-a7e7-562f-82df-d1396a05a85c" target="_blank">
				<img class="writingsImages" src="writings/death-cab-for-cutie-album.jpg" alt="death cab for cutie–The Photo Album ">
				<div class="writing-overlay">
					<div class="writing-text">Album Review: Death Cab for Cutie</div>
				</div>
			</a>
		</div>
		
		<div class="writing-item">
			<a href="https://www.dailyuw.com/article/09a5d602-d937-5ec5-aaa3-6b203b825e16" target="_blank">
				<img class="writingsImages" src="writings/chris_thompson.png" alt="chris_thompson_tattoo_artist">
				<div class="writing-overlay">
					<div class="writing-text">Artist Profile: Chris Thompson</div>
				</div>
			</a>
		</div>
	</div>

	</div><!--end div class -->
 
 </div><!--end row -->
       </section></div><!-- end writings -->
	   
	<div id ="music_production" class="container-fluid"><!-- music production -->
	<div class = "row">
    	<section>
		<h1>Music Production</h1>
		<p>Selected music I have been involved in as a performer</p>
		<div id = "music_images">
		<a href="https://kylmyyskollective.bandcamp.com/album/dusk" target="_blank">
		<img src = "images/DuskCover.jpg" alt="Kylmyys Dusk"></a>
		<a href="https://kylmyys.bandcamp.com/album/the-theory-of-nine" target="_blank">
		 <img src="images/TONineCover.jpg" alt="Kylmyys Theory of Nine"></a>
		 <a href="https://www.thestranger.com/slog/2018/01/10/25697986/feeling-low-play-seattle-duo-kylmyys-beautiful-cover-of-david-bowies-subterraneans" target="_blank">
		 <img src="images/subterraneans.jpg" alt="Kylmyys Subterraneans"></a>
		 <a href="https://kylmyyskollective.bandcamp.com/album/dawn" target="_blank">
		 <img src="images/DawnCover.jpg" alt="Kylmyys Dawn"></a>
		
	</div>
	
		<div id = "music_images">
		<a href="https://kylmyys.bandcamp.com/" target="_blank">
		<img src = "images/kylmyys_isodope.png" alt="kylmyys"></a>
		<a href="https://vamposcura.bandcamp.com/" target="_blank">
		 <img src="images/vamp_oscura.jpg" alt="vamp_oscura"></a>
		 <a href="https://myspace.com/ernestbridge/music/songs" target="_blank">
		 <img src="images/ernest_bridge.png" alt="ernest bridge"></a>
		 <a href="https://kylmyyskollective.bandcamp.com/album/music-for-documentaries-in-the-pacific-northwest-vol-1" target="_blank">
		 <img src="images/music_for_documentaries.png" alt="music for documentaries"></a>
		
	</div>
		 
		 
		</div><!-- end music images -->
        </section></div><!--end music production -->
		
	<!-- begin JS and jQuery Code -->
	<!--<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slides.min.js"></script>-->
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="js/slick.js"></script><!-- script for slick slider -->
	<script src="js/script.js"></script>
	<!-- end JS and jQuery Code -->

    </div><!-- end wrapper-->
	<footer>
	<p>Brian Kidd &copy; <script type="text/javascript">document.write(new Date().getFullYear());
	</script> | All Rights Reserved | brian.kidd.one@gmail.com</p>
	</footer><!-- end footer -->
</body>
</html>
